# developement configuration file

#URL du serveur REST
app.serveur.url = http://localhost:8081/wsArtiste
nextpage.message = Salut vous &ecirc;tes en profile dev
app.serveur.ok = disponible
app.serveur.ko = indisponible
app.serveur.pingServeur = Le serveur est {}
compte.user.exist = Un utilisateur est d&eacute;j&agrave; enregistr&eacute; avec ce compte

#security
logging.level.org.springframework=debug
logging.level.org.springframework.web=DEBUG
logging.level.com.bnguimgo.restclient=DEBUG

# tracing / debug

# logger

# database

# Tomcat embedded
server.servlet.contextPath=/webArtiste
server.port=8082


