# PortaildesArtistes

./: README.md  pom.xml  theArtist data.sql  theArtist struct.sql
COMMON/: pom.xml
COMMON/src/main/java/com/unamur/portaildesartistes/DTO/: ActiviteDTO.java  AdresseDTO.java  CitoyenDTO.java  CommanditaireDTO.java  CustomWrapper.java  DTO.java  DocArtisteDTO.java  EntrepriseDTO.java  FormulaireDTO.java  GestionnaireDTO.java  PrestationDTO.java  ReponseDTO.java  RoleDTO.java  SecteurDTO.java  TraitementDTO.java  UtilisateurDTO.java
COMMON/src/main/java/com/unamur/portaildesartistes/config/: ObjectMapperConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
WEB/: pom.xml
WEB/src/main/java/com/unamur/portaildesartistes/webclient/: FrontMvcConfiguration.java  MvcConfiguration.java  RestTemplateHelper.java  SpringBootWebClientPortailArtiste.java  WebSecurityConfig.java
WEB/src/main/java/com/unamur/portaildesartistes/webclient/controler/: ActiviteControler.java  AdresseControler.java  CitoyenControler.java  Controler.java  DocArtisteControler.java  FormulaireControler.java  GestionnaireControler.java  InscriptionControler.java  LoginControler.java  PrestationControler.java  PropertiesConfigurationService.java  ReponseControler.java  SecteurControler.java  TestRestService.java  TraitementControler.java  UtilisateurControler.java
WEB/src/main/java/com/unamur/portaildesartistes/webclient/corelayer/: ActiviteControler.java  AdresseControler.java  CitoyenControler.java  Controler.java  DocArtisteControler.java  FormulaireControler.java  InscriptionControler.java  LoginControler.java  PrestationControler.java  PropertiesConfigurationService.java  ReponseControler.java  SecteurControler.java  TestRestService.java  TraitementControler.java  UtilisateurControler.java
WEB/src/main/java/com/unamur/portaildesartistes/webclient/dataForm/: Activite.java  Adresse.java  Citoyen.java  Commanditaire.java  DataForm.java  DocArtiste.java  Entreprise.java  Formulaire.java  Gestionnaire.java  Prestation.java  Reponse.java  Role.java  Secteur.java  Traitement.java  Utilisateur.java  UtilisateurInscript.java
WEB/src/main/java/com/unamur/portaildesartistes/webclient/security/: AppAuthProvider.java  UserDetailsServiceImpl.java  UserDetailsServiceWeb.java  WebSecurityConfig.java
WEB/src/main/resources/: application-developement.properties  application-production.properties  messages.properties  messages_en.properties
WEB/src/main/resources/static/css/: login.css  mainCSS.css
WEB/src/main/resources/templates/: accueil.html  artiste.html  choixRole.html  choixTraitement.html  erreur.html  formulaire.html  home.html  index.html  inscript.html  login.html  messages_en.properties  messages_fr.properties  validationrestservice.html
WEB/src/main/resources/templates/Activite/: list.html
WEB/src/main/resources/templates/DocArtiste/: get.html  list.html  put.html
WEB/src/main/resources/templates/Formulaire/: get.html  list.html  post.html  put.html
WEB/src/main/resources/templates/Gestionnaire/: get.html  list.html  post.html  put.html
WEB/src/main/resources/templates/Prestation/: get.html  list.html  post.html  put.html
WEB/src/main/resources/templates/Reponse/: get.html  list.html  post.html  put.html
WEB/src/main/resources/templates/Traitement/: get.html  list.html  listForm.html  listPrest.html  post.html  put.html  putForm.html  putPrest.html
WEB/src/main/resources/templates/Utilisateur/: get.html  list.html  post.html  put.html
WEB/src/main/resources/templates/citoyen/: get.html  list.html  post.html  put.html
WEB/src/main/resources/templates/fragments/: activites.html  adresse.html  citoyen.html  commanditaire.html  docArtiste.html  entreprise.html  form.html  gestionnaire.html  header.html  reponse.html
WEB/src/main/webapp/: erreur.jsp  validationrestservice.jsp
WEB/src/test/java/com/unamur/portaildesartistes/webclient/controler/: InscriptionControlerTest.java  LoginControlerTest.java
WEB/src/test/java/com/unamur/portaildesartistes/webclient/corelayer/: InscriptionControlerTest.java  LoginControlerTest.java
WEB/src/test/java/com/unamur/portaildesartistes/webclient/dataForm/: ActiviteTest.java  AdresseTest.java  CitoyenTest.java  DocArtisteTest.java  FormulaireTest.java  (+5 more)
WS/: pom.xml
WS/src/main/java/com/unamur/portaildesartistes/wsartiste/: BackMvcConfiguration.java  Controller.java  MyRoutingDataSource.java  ObjectMapperConfiguration.java  RootRestService.java  ServletInitializer.java  SpringBootWSRestPortailArtiste.java  WebMvcConfiguration.java  WebSecurityConfig.java
WS/src/main/resources/: application-developement.properties  application-production.properties  application.properties
webclient/: log4j2.yaml  pom.xml
webclient/src/com/unamur/portaildesartistes/webclient/: ServletInitializer.java  SpringBootWebClientPortailArtiste.java
webclient/src/resources/: application-developement.properties  application-production.properties
wsartiste/: log4j2.yaml  pom.xml
wsartiste/src/com/unamur/portaildesartistes/wsartiste/: RootRestService.java  ServletInitializer.java  SpringBootWSRestPortailArtiste.java  WebSecurityConfig.java
wsartiste/src/com/unamur/portaildesartistes/wsartiste/corelayer/: AuthentificationBean.java  RoleBean.java  UtilisateurBean.java
wsartiste/src/com/unamur/portaildesartistes/wsartiste/datalayer/: DBIPersistenceConfig.java  DonneeRole.java  DonneeRoleImpl.java  DonneeUtilisateur.java  DonneeUtilisateurImpl.java
wsartiste/src/com/unamur/portaildesartistes/wsartiste/gestionutilisateur/: AuthentificationController.java  AuthentificationService.java  AuthentificationServiceImpl.java  UtilistateurService.java  UtilistateurServiceImpl.java
wsartiste/src/com/unamur/portaildesartistes/wsartiste/wsfrontend/contrat/: AuthentificationService.java  AuthentificationService2.java  UtilisateurServiceFront.java
wsartiste/src/main/java/com/unamur/portaildesartistes/wsartiste/: WebMvcConfiguration.java  WebSecurityConfig.java
wsartiste/src/resources/: application-developement.properties  application-production.properties
(+126 files in other folders)
