# ************************************
# * developement configuration file
# ************************************
    
spring.jackson.serialization.write_dates_as_timestamps=false

# Securité
logging.level.org.springframework=info

# tracing / debug


# logger

##############
# database
##############

#Spring autodetect the different SQL Dialects of each datasource
spring.jooq.sql-dialect=default

#MySQL
#spring.datasource.url=jdbc:mysql://localhost/services?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/TheArtist
spring.datasource.username=usrArtiste
spring.datasource.password=Artist2019
spring.datasource.driver-class-name=org.postgresql.Driver

# Tomcat embedded
server.servlet.contextPath=/wsArtiste
# server.port=8080


