# ************************************
# * production configuration file
# ************************************


# tracing / debug
#debug=false # Enable debug logs.
#trace=false # Enable trace logs.

# logger


# Tomcat embedded
#server.servlet.contextPath=/wsartiste
#server.port=7289