# ************************************
# * developement configuration file
# ************************************

# Tomcat embedded
server.servlet.contextPath=/wsArtiste
server.port=8081

#security
logging.level.org.springframework=debug
logging.level.org.springframework.web=DEBUG
logging.level.com.bnguimgo.restclient=DEBUG

# tracing / debug

# logger

#objectMapper
#yamlObjectMapper
#xmlObjectMapper
rest.lang.media-type=objectMapper

spring.jackson.serialization.write_dates_as_timestamps=false

##############
# database
##############

spring.datasource.default=2

#MySQL
spring.datasource.url.1=jdbc:mysql://localhost:3306/TheArtist
spring.datasource.username.1=usrArtiste
spring.datasource.password.1=Artist2019
spring.datasource.driver-class-name.1=com.mysql.jdbc.Driver

#PostgreSQL
spring.datasource.url.2=jdbc:postgresql://localhost:5432/TheArtist
spring.datasource.username.2=usrArtiste
spring.datasource.password.2=Artist2019
spring.datasource.driver-class-name.2=org.postgresql.Driver

