# developement configuration file

#URL du serveur applicatif
server.servlet.contextPath=/
server.port=80

#URL du serveur REST
back-end.server.url = http://localhost:8081
back-end.server.servlet.contextPath=/wsArtiste
back-end.server.port=8081

#security
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.bnguimgo.restclient=DEBUG

# tracing / debug

# logger

#objectMapper
#yamlObjectMapper
#xmlObjectMapper
rest.lang.media-type=objectMapper


#URL du serveur REST
nextpage.message = Salut vous &ecirc;tes en profile dev
app.serveur.ok = disponible
app.serveur.ko = indisponible
app.serveur.pingServeur = Le serveur est {}
compte.user.exist = Un utilisateur est d&eacute;j&agrave; enregistr&eacute; avec ce compte

#spring.thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


