# developement configuration file

#URL du serveur REST
app.serveur.url = http://localhost:8081
app.serveur.url.path = /wsArtiste
nextpage.message = Salut vous &ecirc;tes en profile dev
app.serveur.ok = disponible
app.serveur.ko = indisponible
app.serveur.pingServeur = Le serveur est {}
compte.user.exist = Un utilisateur est d&eacute;j&agrave; enregistr&eacute; avec ce compte

#security
logging.level.org.springframework=debug
logging.level.org.springframework.web=DEBUG
logging.level.com.bnguimgo.restclient=DEBUG

# tracing / debug

# logger

# Tomcat embedded
server.servlet.contextPath=/webArtiste
server.port=8082

#spring.thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


