# developement configuration file

#security
logging.level.org.springframework=debug

# tracing / debug

# logger

# database

# Tomcat embedded
server.servlet.contextPath=/wsartiste
server.port=7289


